<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 07 07:18:23 AEDT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('AgencyInterface.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;AgencyInterface.html">
</noscript>
<link rel="canonical" href="AgencyInterface.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="AgencyInterface.html">AgencyInterface.html</a></p>
</main>
</body>
</html>
